
main{
    width: 100%;
    height: 100vh;
    display: flex;
}
li{
    list-style: none;
}

aside{
    display: flex;
    width: 10%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
aside ul{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;

}
aside img{
    width: 50%;
}

section {
    position: relative;
}

#grande{

    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0,5fr 1fr 1fr 1fr 1fr 1fr;
}
nav {
    grid-column: 3/5;
    grid-row: 1;
    border: red solid ;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
}
nav li{
    padding:35px
}
#grande img{

    grid-column: 2/4;
    grid-row: 3/5;
    width: 90%;
}
#grande .parrafo1{
    grid-column: 4/5;
    grid-row: 3/5;
    font-size: 29px;
}
#grande p{
    grid-column: 4;
    grid-row: 5;
    display:flex;
    justify-content: center;
}
#grande .desplegable{
    grid-column: 4;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#grande .boton{
    grid-column: 4;
    grid-row: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: bisque;
}
#grande .boton button{
  width: 100px;
  height: 50px;
  border-radius: 10%;
}
#grande .reserva{
    grid-column: 4;
    grid-row: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    width: 90%;
    height: 90%;
}







